{
  "name": "typescript-data-structures",
  "version": "1.0.0",
  "description": "A collection of data structures implemented in TypeScript",
  "keywords": [
    "TypeScript",
    "Data",
    "Structures"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "author": "Keanu Ashwell",
  "license": "ISC",
  "dependencies": {
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "vite": "5.4.10",
    "vitest": "4.1.7"
  }
}
